# Precision:
# - pack voltage: 10 bits
# - pack current: 10 bits
# - cell voltage: 10 bits
# - temperate:    8 bits
# - cell ID:   >= 7 bits

#############################################################
#                   VCU SPEC                                #
#           May need to listen to IDs: None                 #
#############################################################

MESSAGE_NAME=VCU_BMS_HEARTBEAT ID=0x050 FREQ=1HZ
    DATA_NAME=STATE POSITION=0:0
        0x0 DISCHARGE

MESSAGE_NAME=VCU_DASH_HEARTBEAT ID=0x52 FREQ=1HZ
    DATA_NAME=RTD_LIGHT POSITION=0:7
        0x0 NO_OP
        0x1 ON
        0x2 OFF
    DATA_NAME=AMS_LIGHT POSITION=8:15
        0x0 NO_OP
        0x1 ON
        0x2 OFF
    DATA_NAME=IMD_LIGHT POSITION=16:23
        0x0 NO_OP
        0x1 ON
        0x2 OFF
    DATA_NAME=HV_LIGHT POSITION=24:31
        0x0 NO_OP
        0x1 ON
        0x2 OFF

#############################################################
#                      BMS SPEC                             #
#           May need to listen to IDs: None                 #
#############################################################

MESSAGE_NAME=BMS_HEARTBEAT ID=0x060 FREQ=1HZ
    DATA_NAME=STATE POSITION=0:2
        0x0 INIT
        0x1 STANDBY
        0x2 CHARGE
        0x3 BALANCE
        0x4 DISCHARGE
        0x5 BATTERY_FAULT
        0x6 BMS_FAULT
    DATA_NAME=SOC_PERCENTAGE POSITION=3:12
        0x000-0x3FF SOC_PERCENTAGE

MESSAGE_NAME=BMS_PACK_STATUS ID=0x260 FREQ=10HZ
    DATA_NAME=PACK_VOLTAGE POSITION=0:9
        0x000-0x3FF PACK_VOLTAGE
    DATA_NAME=PACK_CURRENT POSITION=10:19
        0x000-0x3FF PACK_CURRENT
    DATA_NAME=AVE_CELL_VOLTAGE POSITION=20:29
        0x000-0x3FF AVE_CELL_VOLTAGE
    DATA_NAME=MIN_CELL_VOLTAGE POSITION=30:39
        0x000-0x3FF MIN_CELL_VOLTAGE
    DATA_NAME=MIN_CELL_VOLTAGE_ID POSITION=40:46
        0x00-0x7F MIN_CELL_VOLTAGE_ID
    DATA_NAME=MAX_CELL_VOLTAGE POSITION=47:56
        0x000-0x3FF MAX_CELL_VOLTAGE
    DATA_NAME=MAX_CELL_VOLTAGE_ID POSITION=57:63
        0x00-0x7F MAX_CELL_VOLTAGE_ID

MESSAGE_NAME=BMS_CELL_TEMPS ID=0x261 FREQ=0.1HZ
    DATA_NAME=AVE_CELL_TEMP POSITION=0:7
        0x000-0xFF AVE_CELL_TEMP
    DATA_NAME=MIN_CELL_TEMP POSITION=8:15
        0x000-0xFF MIN_CELL_TEMP
    DATA_NAME=MIN_CELL_TEMP_ID POSITION=16:23
        0x00-0xFF MIN_CELL_TEMP_ID
    DATA_NAME=MAX_CELL_TEMP POSITION=24:31
        0x000-0xFF MAX_CELL_TEMP
    DATA_NAME=MAX_CELL_TEMP_ID POSITION=32:39
        0x00-0xFF MAX_CELL_TEMP_ID

#LOGGED
MESSAGE_NAME=BMS_ERRORS ID=0x262 FREQ=0.1HZ
    DATA_NAME=ERROR_TYPE
        0x0 NO_ERROR
        0x5 CELL_UNDER_VOLTAGE
        0x6 CELL_OVER_VOLTAGE
        0x7 CELL_OVER_TEMP
        0x8 OVER_CURRENT
        0x1 LTC6804_PEC
        0x2 LTC6804_CVST
        0x3 LTC6804_OWT
        0x4 EEPROM
        0x9 CAN
        0x10 CONFLICTING_MODE_REQUESTS
        0x11 VCU_DEAD

#############################################################
#                  Front CAN Node SPEC                      #
#           May need to listen to IDs: None                 #
#############################################################

MESSAGE_NAME=FRONT_CAN_NODE_DRIVER_OUTPUT ID=0x030 FREQ=50HZ
    DATA_NAME=RIGHT_ACCEL POSITION=0:7
        0x000-0xFF RIGHT_ACCEL
    DATA_NAME=LEFT_ACCEL POSITION=8:15
        0x000-0xFF LEFT_ACCEL
    DATA_NAME=FRONT_BRAKE POSITION=16:23
        0x000-0xFF FRONT_BRAKE
    DATA_NAME=REAR_BRAKE POSITION=24:31
        0x000-0xFF REAR_BRAKE
    DATA_NAME=STEERING POSITION=32:39
        0x000-0xFF STEERING

MESSAGE_NAME=FRONT_CAN_NODE_WHEEL_SPEED ID=0x130 FREQ=50HZ
    DATA_NAME=FRONT_RIGHT_WHEEL_SPEED POSITION=0:31
        0x000-0xFFFFFFFF FRONT_RIGHT_WHEEL_SPEED
    DATA_NAME=FRONT_LEFT_WHEEL_SPEED POSITION=32:63
        0x000-0xFFFFFFFF FRONT_LEFT_WHEEL_SPEED

#############################################################
#                  Current Sensor SPEC                      #
#           May need to listen to IDs: None                 #
#############################################################

# Big-endian, units of mA
MESSAGE_NAME=CURRENT_SENSOR_CURRENT ID=0x521 FREQ=20HZ
    DATA_NAME=PACK_CURRENT POSITION=16:47
        0x00000000-0xFFFFFFFF PACK_CURRENT

# Big-endian, units of mV
MESSAGE_NAME=CURRENT_SENSOR_VOLTAGE ID=0x522 FREQ=20HZ
    DATA_NAME=PACK_VOLTAGE POSITION=16:47
        0x000 - 0xFFFFFFFF PACK_VOLTAGE
