#############################################################
#                  CAN Node SPEC                            #
#           May need to listen to IDs: None                 #
#############################################################

# ENDIAN=BIG
MESSAGE_NAME=FRONT_CAN_NODE_DRIVER_OUTPUT ID=0x030 FREQ=50HZ
    DATA_NAME=REQUESTED_TORQUE POSITION=0:15
        0x0000-0x7FFF POSITIVE_TORQUE
        0x8000-0xFFFF NEGATIVE_TORQUE
    DATA_NAME=BRAKE_PRESSURE POSITION=16:23
        0x00-0xFF BRAKE_PRESSURE
    DATA_NAME=STEERING_POSITION POSITION=24:31
        0x00-0xFF STEERING_TRAVEL_LEFTWARDS
    DATA_NAME=THROTTLE_IMPLAUSIBLE POSITION=32:32
        0x0 PLAUSIBLE
        0x1 IMPLAUSIBLE
    DATA_NAME=BRAKE_THROTTLE_CONFLICT POSITION=33:33
        0x0 NO_CONFLICT
        0x1 CONFLICT

MESSAGE_NAME=REAR_CAN_NODE_WHEEL_SPEED ID=0x031 FREQ=50HZ
    DATA_NAME=REAR_RIGHT_WHEEL_SPEED POSITION=0:31
        0x000-0xFFFFFFFF REAR_RIGHT_WHEEL_SPEED
    DATA_NAME=REAR_LEFT_WHEEL_SPEED POSITION=32:63
        0x000-0xFFFFFFFF REAR_LEFT_WHEEL_SPEED

#################### LOGGING_ONLY #########################
MESSAGE_NAME=FRONT_CAN_NODE_RAW_VALUES ID=0x230 FREQ=10HZ
    DATA_NAME=RIGHT_THROTTLE_POT POSITION=0:9
        0x00-0xFF RIGHT_THROTTLE_POT
    DATA_NAME=LEFT_THROTTLE_POT POSITION=10:19
        0x00-0xFF LEFT_THROTTLE_POT
    DATA_NAME=FRONT_BRAKE_PRESSURE POSITION=20:29
        0x00-0xFF FRONT_BRAKE_PRESSURE
    DATA_NAME=REAR_BRAKE_PRESSURE POSITION=30:39
        0x00-0xFF REAR_BRAKE_PRESSURE
    DATA_NAME=STEERING_POT POSITION=40:49
        0x00-0xFF STEERING_POT

#################### LOGGING_ONLY #########################
MESSAGE_NAME=FRONT_CAN_NODE_WHEEL_SPEED ID=0x231 FREQ=10HZ
    DATA_NAME=FRONT_RIGHT_WHEEL_SPEED POSITION=0:31
        0x000-0xFFFFFFFF FRONT_RIGHT_WHEEL_SPEED
    DATA_NAME=FRONT_LEFT_WHEEL_SPEED POSITION=32:63
        0x000-0xFFFFFFFF FRONT_LEFT_WHEEL_SPEED

#############################################################
#                   VCU SPEC                                #
#           May need to listen to IDs: TODO                 #
#############################################################

MESSAGE_NAME=VCU_BMS_HEARTBEAT ID=0x050 FREQ=1HZ
    DATA_NAME=STATE POSITION=0:0
        0x0 DISCHARGE

MESSAGE_NAME=VCU_DASH_HEARTBEAT ID=0x51 FREQ=10HZ
    DATA_NAME=RTD_LIGHT POSITION=0:0
        0x0 OFF
        0x1 ON
    DATA_NAME=AMS_LIGHT POSITION=1:1
        0x0 OFF
        0x1 ON
    DATA_NAME=IMD_LIGHT POSITION=2:2
        0x0 OFF
        0x1 ON
    DATA_NAME=HV_LIGHT POSITION=3:3
        0x0 OFF
        0x1 ON
    DATA_NAME=TRACTION_CONTROL POSITION=8:8
        0x0 OFF
        0x1 ON
    DATA_NAME=LIMP_MODE POSITION=9:9
        0x0 OFF
        0x1 ON
    DATA_NAME=LV_WARNING POSITION=10:10
        0x0 OFF
        0x1 ON
    DATA_NAME=ACTIVE_AERO POSITION=11:11
        0x0 OFF
        0x1 ON
    DATA_NAME=REGEN POSITION=12:12
        0x0 OFF
        0x1 ON
    DATA_NAME=SHUTDOWN_ESD_DRAIN POSITION=16:16
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_BMS POSITION=17:17
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_IMD POSITION=18:18
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_BSPD POSITION=19:19
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_VCU POSITION=20:20
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_PRECHARGE POSITION=21:21
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_MASTER_RESET POSITION=22:22
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_DRIVER_RESET POSITION=23:23
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=LV_BATTERY_VOLTAGE_TENTH_VOLT POSITION=24:31
        0x00-0xFF LV_BATTERY_VOLTAGE_TENTH_VOLT

MESSAGE_NAME=VCU_MC_MESSAGE ID=0x52
    DATA_NAME=REG_ID POSITION=0:7
        0x3D MSG_REQUEST
        0x51 MSG_EVENT_REQUEST
        0x90 TORQUE_CMD
    DATA_NAME=DATA_1 POSITION=8:15
        0x00-0xFF DATA_LOW_BYTE
    DATA_NAME=DATA_2 POSITION=16:23
        0x00-0xFF DATA_HIGH_BYTE

#############################################################
#                      BMS SPEC                             #
#           May need to listen to IDs: None                 #
#############################################################

# Precision:
# - pack voltage: 10 bits
# - pack current: 10 bits
# - cell voltage: 10 bits
# - temperate:    8 bits
# - cell ID:   >= 7 bits

MESSAGE_NAME=BMS_HEARTBEAT ID=0x060 FREQ=1HZ
    DATA_NAME=STATE POSITION=0:2
        0x0 INIT
        0x1 STANDBY
        0x2 CHARGE
        0x3 BALANCE
        0x4 DISCHARGE
        0x5 BATTERY_FAULT
        0x6 BMS_FAULT
    DATA_NAME=SOC_PERCENTAGE POSITION=3:12
        0x000-0x3FF SOC_PERCENTAGE

#################### DASH_ONLY #########################
MESSAGE_NAME=BMS_CELL_TEMPS ID=0x160 FREQ=0.1HZ
    DATA_NAME=AVE_CELL_TEMP POSITION=0:7
        0x000-0xFF AVE_CELL_TEMP
    DATA_NAME=MIN_CELL_TEMP POSITION=8:15
        0x000-0xFF MIN_CELL_TEMP
    DATA_NAME=MIN_CELL_TEMP_ID POSITION=16:23
        0x00-0xFF MIN_CELL_TEMP_ID
    DATA_NAME=MAX_CELL_TEMP POSITION=24:31
        0x000-0xFF MAX_CELL_TEMP
    DATA_NAME=MAX_CELL_TEMP_ID POSITION=32:39
        0x00-0xFF MAX_CELL_TEMP_ID

#################### DASH_ONLY #########################
MESSAGE_NAME=BMS_PACK_STATUS ID=0x161 FREQ=10HZ
    DATA_NAME=PACK_VOLTAGE POSITION=0:9
        0x000-0x3FF PACK_VOLTAGE
    DATA_NAME=PACK_CURRENT POSITION=10:19
        0x000-0x3FF PACK_CURRENT
    DATA_NAME=AVE_CELL_VOLTAGE POSITION=20:29
        0x000-0x3FF AVE_CELL_VOLTAGE
    DATA_NAME=MIN_CELL_VOLTAGE POSITION=30:39
        0x000-0x3FF MIN_CELL_VOLTAGE
    DATA_NAME=MIN_CELL_VOLTAGE_ID POSITION=40:46
        0x00-0x7F MIN_CELL_VOLTAGE_ID
    DATA_NAME=MAX_CELL_VOLTAGE POSITION=47:56
        0x000-0x3FF MAX_CELL_VOLTAGE
    DATA_NAME=MAX_CELL_VOLTAGE_ID POSITION=57:63
        0x00-0x7F MAX_CELL_VOLTAGE_ID

#################### LOGGING_ONLY #########################
MESSAGE_NAME=BMS_ERRORS ID=0x260 FREQ=0.1HZ
    DATA_NAME=ERROR_TYPE POSITION=0:3
        0x0 NO_ERROR
        0x1 LTC6804_PEC
        0x2 LTC6804_CVST
        0x3 LTC6804_OWT
        0x4 EEPROM
        0x5 CELL_UNDER_VOLTAGE
        0x6 CELL_OVER_VOLTAGE
        0x7 CELL_OVER_TEMP
        0x8 OVER_CURRENT
        0x9 CAN
        0xA CONFLICTING_MODE_REQUESTS
        0xB VCU_DEAD

#############################################################
#                      Dash SPEC                             #
#           May need to listen to IDs: None                 #
#############################################################

MESSAGE_NAME=DASH_HEARTBEAT ID=0x70 FREQ=1HZ
    DATA_NAME=HEARTBEAT_ON POSITION=0:0
        0x1 ON
        0x0 OFF

MESSAGE_NAME=DASH_REQUEST ID=0x71
    DATA_NAME=ENABLE_DISABLE POSITION=0:7
        0x0 NO_OP
        0x1 ENABLE
        0x2 DISABLE
    DATA_NAME=LIMP_MODE POSITION=8:15
        0x0 NO_OP
        0x1 ENABLE
        0x2 DISABLE
    DATA_NAME=DATA_FLAG POSITION=16:23
        0x0 NO_OP
        0x1 FLAG

#############################################################
#                   MC SPEC                                 #
#           May need to listen to IDs: TODO                 #
#############################################################

#################### LOGGING_ONLY #########################
MESSAGE_NAME=MC_RESPONSE ID=0x310
    DATA_NAME=REG_ID POSITION=0:7
        0x26 CURRENT_CMD
        0x22 CURRENT_CMD_AFTER_RAMP
        0x20 CURRENT_ACTUAL

        0x48 CURRENT_LIMIT_ACTUAL
        0xA2 CURRENT_LIMIT_MOTOR_TEMP
        0x58 CURRENT_LIMIT_IGBT_TEMP

        0x90 TORQUE_CMD

        0x30 SPEED_ACTUAL_RPM
        0xC8 SPEED_MAX_RPM

        0x49 MOTOR_TEMP
        0x4A IGBT_TEMP
        0x4B AIR_TEMP

        0x40 STATE
        0x8F ERRORS_AND_WARNINGS
    DATA_NAME=DATA POSITION=8:39
        0x00000000-0xFFFFFFFF DATA

#############################################################
#                  Current Sensor SPEC                      #
#           May need to listen to IDs: None                 #
#############################################################

# Units of mA
# ENDIAN=BIG
MESSAGE_NAME=CURRENT_SENSOR_CURRENT ID=0x521 FREQ=20HZ
    DATA_NAME=PACK_CURRENT POSITION=16:47
        0x00000000-0xFFFFFFFF PACK_CURRENT

# Units of mV
# ENDIAN=BIG
MESSAGE_NAME=CURRENT_SENSOR_VOLTAGE ID=0x522 FREQ=20HZ
    DATA_NAME=PACK_VOLTAGE POSITION=16:47
        0x00000000-0xFFFFFFFF PACK_VOLTAGE

# Units of W
# ENDIAN=BIG
MESSAGE_NAME=CURRENT_SENSOR_POWER ID=0x526 FREQ=20HZ
    DATA_NAME=PACK_POWER POSITION=16:47
        0x00000000-0xFFFFFFFF PACK_POWER

# Units of Wh
# ENDIAN=BIG
MESSAGE_NAME=CURRENT_SENSOR_ENERGY ID=0x528 FREQ=20HZ
    DATA_NAME=PACK_ENERGY POSITION=16:47
        0x00000000-0xFFFFFFFF PACK_ENERGY
