#############################################################
#                  CAN Node SPEC                            #
#           May need to listen to IDs: None                 #
#############################################################

# ENDIAN=BIG
MESSAGE_NAME=FRONT_CAN_NODE_DRIVER_OUTPUT ID=0x030 FREQ=50HZ
    DATA_NAME=REQUESTED_TORQUE POSITION=0:15
        0x0000-0x7FFF POSITIVE_TORQUE
        0x8000-0xFFFF NEGATIVE_TORQUE
    DATA_NAME=BRAKE_PRESSURE POSITION=16:23
        0x00-0xFF BRAKE_PRESSURE
    DATA_NAME=STEERING_POSITION POSITION=24:31
        0x00-0xFF STEERING_TRAVEL_LEFTWARDS
    DATA_NAME=THROTTLE_IMPLAUSIBLE POSITION=32:32
        0x0 PLAUSIBLE
        0x1 IMPLAUSIBLE
    DATA_NAME=BRAKE_THROTTLE_CONFLICT POSITION=33:33
        0x0 NO_CONFLICT
        0x1 CONFLICT
    DATA_NAME=BRAKE_ENGAGED POSITION=34:34
        0x0 RELEASED
        0x1 ENGAGED
    DATA_NAME=RESERVED POSITION=35:39
    DATA_NAME=TORQUE_BEFORE_CONTROL POSITION=40:55

# ENDIAN=BIG
MESSAGE_NAME=REAR_CAN_NODE_HEARTBEAT ID=0x031 FREQ=1HZ
    DATA_NAME=IS_OK POSITION=0:0
        0x0 NOT_OK
        0x1 OK

# ENDIAN=BIG
MESSAGE_NAME=REAR_CAN_NODE_WHEEL_SPEED ID=0x032 FREQ=50HZ
    DATA_NAME=REAR_RIGHT_WHEEL_SPEED POSITION=0:31
        0x000-0xFFFFFFFF REAR_RIGHT_WHEEL_SPEED
    DATA_NAME=REAR_LEFT_WHEEL_SPEED POSITION=32:63
        0x000-0xFFFFFFFF REAR_LEFT_WHEEL_SPEED

# ENDIAN=BIG
#################### LOGGING_ONLY #########################
MESSAGE_NAME=FRONT_CAN_NODE_RAW_VALUES ID=0x230 FREQ=10HZ
    DATA_NAME=RIGHT_THROTTLE_POT POSITION=0:9
        0x00-0xFF RIGHT_THROTTLE_POT
    DATA_NAME=LEFT_THROTTLE_POT POSITION=10:19
        0x00-0xFF LEFT_THROTTLE_POT
    DATA_NAME=FRONT_BRAKE_PRESSURE POSITION=20:29
        0x00-0xFF FRONT_BRAKE_PRESSURE
    DATA_NAME=REAR_BRAKE_PRESSURE POSITION=30:39
        0x00-0xFF REAR_BRAKE_PRESSURE
    DATA_NAME=STEERING_POT POSITION=40:49
        0x00-0xFF STEERING_POT

# ENDIAN=BIG
#################### LOGGING_ONLY #########################
MESSAGE_NAME=FRONT_CAN_NODE_WHEEL_SPEED ID=0x231 FREQ=50HZ
    DATA_NAME=FRONT_RIGHT_WHEEL_SPEED POSITION=0:31
        0x000-0xFFFFFFFF FRONT_RIGHT_WHEEL_SPEED
    DATA_NAME=FRONT_LEFT_WHEEL_SPEED POSITION=32:63
        0x000-0xFFFFFFFF FRONT_LEFT_WHEEL_SPEED

#############################################################
#                   VCU SPEC                                #
#           May need to listen to IDs: TODO                 #
#############################################################

# ENDIAN=BIG
MESSAGE_NAME=VCU_BMS_HEARTBEAT ID=0x050 FREQ=1HZ
    DATA_NAME=STATE POSITION=0:0
        0x0 DISCHARGE

# ENDIAN=BIG
MESSAGE_NAME=VCU_DASH_HEARTBEAT ID=0x51 FREQ=10HZ
    DATA_NAME=RTD_LIGHT POSITION=0:0
        0x0 OFF
        0x1 ON
    DATA_NAME=AMS_LIGHT POSITION=1:1
        0x0 OFF
        0x1 ON
    DATA_NAME=IMD_LIGHT POSITION=2:2
        0x0 OFF
        0x1 ON
    DATA_NAME=HV_LIGHT POSITION=3:3
        0x0 OFF
        0x1 ON
    DATA_NAME=TRACTION_CONTROL POSITION=4:4
        0x0 OFF
        0x1 ON
    DATA_NAME=LIMP_MODE POSITION=5:5
        0x0 OFF
        0x1 ON
    DATA_NAME=LV_WARNING POSITION=6:6
        0x0 OFF
        0x1 ON
    DATA_NAME=ACTIVE_AERO POSITION=7:7
        0x0 OFF
        0x1 ON
    DATA_NAME=REGEN POSITION=8:8
        0x0 OFF
        0x1 ON
    DATA_NAME=SHUTDOWN_ESD_DRAIN POSITION=9:9
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_BMS POSITION=10:10
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_IMD POSITION=11:11
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_BSPD POSITION=12:12
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_VCU POSITION=13:13
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_PRECHARGE POSITION=14:14
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_MASTER_RESET POSITION=15:15
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=SHUTDOWN_DRIVER_RESET POSITION=16:16
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=UNUSED POSITION=17:24
    DATA_NAME=HEARTBEAT_FRONT_CAN_NODE_DEAD POSITION=25:25
        0x0 ALIVE
        0x1 DEAD
    DATA_NAME=HEARTBEAT_REAR_CAN_NODE_DEAD POSITION=26:26
        0x0 ALIVE
        0x1 DEAD
    DATA_NAME=HEARTBEAT_BMS_DEAD POSITION=27:27
        0x0 ALIVE
        0x1 DEAD
    DATA_NAME=HEARTBEAT_DASH_DEAD POSITION=28:28
        0x0 ALIVE
        0x1 DEAD
    DATA_NAME=HEARTBEAT_MC_DEAD POSITION=29:29
        0x0 ALIVE
        0x1 DEAD
    DATA_NAME=HEARTBEAT_CURRENT_SENSOR_DEAD POSITION=30:30
        0x0 ALIVE
        0x1 DEAD
    DATA_NAME=TSMS_OFF POSITION=31:31
        0x0 ON
        0x1 OFF
    DATA_NAME=RESET_LATCH_OPEN POSITION=32:32
        0x0 CLOSED
        0x1 OPEN
    DATA_NAME=PRECHARGE_RUNNING POSITION=33:33
        0x0 FALSE
        0x1 TRUE
    DATA_NAME=MASTER_RESET_NOT_INITIALIZED POSITION=34:34
        0x0 FALSE
        0x1 TRUE
    DATA_NAME=DRIVER_RESET_NOT_INITIALIZED POSITION=35:35
        0x0 FALSE
        0x1 TRUE
    DATA_NAME=RESERVED POSITION=36:39
    DATA_NAME=LV_BATTERY_VOLTAGE POSITION=40:49
        0x000-0x3FF LV_BATTERY_VOLTAGE

# ENDIAN=LITTLE
MESSAGE_NAME=VCU_MC_MESSAGE ID=0x52
    DATA_NAME=REG_ID POSITION=0:7
        0x3D MSG_REQUEST
        0x51 MSG_EVENT_REQUEST
        0x90 TORQUE_CMD
    DATA_NAME=DATA_1 POSITION=8:15
        0x00-0xFF DATA_LOW_BYTE
    DATA_NAME=DATA_2 POSITION=16:23
        0x00-0xFF DATA_HIGH_BYTE

#############################################################
#                      BMS SPEC                             #
#           May need to listen to IDs: None                 #
#############################################################

# Precision:
# - pack voltage: 10 bits
# - pack current: 10 bits
# - cell voltage: 10 bits
# - temperate:    8 bits
# - cell ID:   >= 7 bits

# ENDIAN=BIG
MESSAGE_NAME=BMS_HEARTBEAT ID=0x060 FREQ=1HZ
    DATA_NAME=STATE POSITION=0:2
        0x0 INIT
        0x1 STANDBY
        0x2 CHARGE
        0x3 BALANCE
        0x4 DISCHARGE
        0x5 BATTERY_FAULT
        0x6 BMS_FAULT
    DATA_NAME=SOC_PERCENTAGE POSITION=3:12
        0x000-0x3FF SOC_PERCENTAGE
    DATA_NAME=FAN_ENABLE POSITION=13:13
        0x0 OFF
        0x1 ON
    DATA_NAME=DCDC_ENABLE POSITION=14:14
        0x0 OFF
        0x1 ON
    DATA_NAME=DCDC_FAULT POSITION=15:15
        0x0 NO_FAULT
        0x1 FAULT

# ENDIAN=BIG
#################### DASH_ONLY #########################
MESSAGE_NAME=BMS_CELL_TEMPS ID=0x160 FREQ=1HZ
    DATA_NAME=AVE_CELL_TEMP POSITION=0:14
    DATA_NAME=MIN_CELL_TEMP POSITION=15:29
    DATA_NAME=MIN_CELL_TEMP_ID POSITION=30:38
    DATA_NAME=MAX_CELL_TEMP POSITION=39:53
    DATA_NAME=MAX_CELL_TEMP_ID POSITION=54:62

# ENDIAN=BIG
#################### DASH_ONLY #########################
MESSAGE_NAME=BMS_PACK_STATUS ID=0x161 FREQ=10HZ
    DATA_NAME=PACK_VOLTAGE POSITION=0:8
        0x000-0x1FF PACK_VOLTAGE
    DATA_NAME=PACK_CURRENT POSITION=9:19
        0x000-0x3FF POSITIVE_PACK_CURRENT
        0x400-0x7FF NEGATIVE_PACK_CURRENT
    DATA_NAME=AVE_CELL_VOLTAGE POSITION=20:29
        0x000-0x3FF AVE_CELL_VOLTAGE
    DATA_NAME=MIN_CELL_VOLTAGE POSITION=30:39
        0x000-0x3FF MIN_CELL_VOLTAGE
    DATA_NAME=MIN_CELL_VOLTAGE_ID POSITION=40:46
        0x00-0x7F MIN_CELL_VOLTAGE_ID
    DATA_NAME=MAX_CELL_VOLTAGE POSITION=47:56
        0x000-0x3FF MAX_CELL_VOLTAGE
    DATA_NAME=MAX_CELL_VOLTAGE_ID POSITION=57:63
        0x00-0x7F MAX_CELL_VOLTAGE_ID

# ENDIAN=BIG
#################### LOGGING_ONLY #########################
MESSAGE_NAME=BMS_ERRORS ID=0x260 FREQ=0.1HZ
    DATA_NAME=ERROR_TYPE POSITION=0:3
        0x0 NONE
        0x1 LTC6804_PEC
        0x2 LTC6804_CVST
        0x3 LTC6804_OWT
        0x4 EEPROM
        0x5 CELL_UNDER_VOLTAGE
        0x6 CELL_OVER_VOLTAGE
        0x7 CELL_UNDER_TEMP
        0x8 CELL_OVER_TEMP
        0x9 OVER_CURRENT
        0xA CAN
        0xB CONFLICTING_MODE_REQUESTS
        0xC VCU_DEAD
        0xD CONTROL_FLOW
        0xE OTHER

#############################################################
#                      Dash SPEC                             #
#           May need to listen to IDs: None                 #
#############################################################

# ENDIAN=BIG
MESSAGE_NAME=DASH_HEARTBEAT ID=0x70 FREQ=1HZ
    DATA_NAME=HEARTBEAT_ON POSITION=0:0
        0x1 ON
        0x0 OFF

# ENDIAN=BIG
MESSAGE_NAME=DASH_REQUEST ID=0x71
    DATA_NAME=REQUEST_TYPE POSITION=0:3
        0x0 NO_REQUEST
        0x1 RTD_ENABLE
        0x2 RTD_DISABLE
        0x3 LIMP_MODE_ENABLE
        0x4 LIMP_MODE_DISABLE
        0x5 TRACTION_CONTROL_ENABLE
        0x6 TRACTION_CONTROL_DISABLE
        0x7 ACTIVE_AERO_ENABLE
        0x8 ACTIVE_AERO_DISABLE
        0x9 FAN_ENABLE
        0xA FAN_DISABLE
        0xB DATA_FLAG

#############################################################
#                   MC SPEC                                 #
#           May need to listen to IDs: TODO                 #
#############################################################

# ENDIAN=LITTLE
#################### LOGGING_ONLY #########################
MESSAGE_NAME=MC_RESPONSE ID=0x310
    DATA_NAME=REG_ID POSITION=0:7
        0x26 CURRENT_CMD
        0x22 CURRENT_CMD_AFTER_RAMP
        0x20 CURRENT_ACTUAL
        0x5F CURRENT_ACTUAL_FILTERED

        0x48 CURRENT_LIMIT_ACTUAL
        0xA2 CURRENT_LIMIT_MOTOR_TEMP
        0x58 CURRENT_LIMIT_IGBT_TEMP

        0x90 TORQUE_CMD

        0x31 SPEED_CMD_BEFORE_RAMP
        0x32 SPEED_CMD_AFTER_RAMP
        0x30 SPEED_ACTUAL_RPM
        0xC8 SPEED_MAX_RPM

        0x8A OUTPUT_VOLTAGE
        0x8B OUTPUT_VOLTAGE_LIMIT

        0x49 MOTOR_TEMP
        0x4A IGBT_TEMP
        0x4B AIR_TEMP

        0x40 STATE
        0x8F ERRORS_AND_WARNINGS
    DATA_NAME=DATA POSITION=8:23
        0x0000-0xFFFF DATA

#############################################################
#                  Current Sensor SPEC                      #
#           May need to listen to IDs: None                 #
#############################################################

# Units of mA
# ENDIAN=BIG
MESSAGE_NAME=CURRENT_SENSOR_CURRENT ID=0x521 FREQ=20HZ
    DATA_NAME=PACK_CURRENT POSITION=16:47
        0x00000000-0xFFFFFFFF PACK_CURRENT

# Units of mV
# ENDIAN=BIG
MESSAGE_NAME=CURRENT_SENSOR_VOLTAGE ID=0x522 FREQ=20HZ
    DATA_NAME=PACK_VOLTAGE POSITION=16:47
        0x00000000-0xFFFFFFFF PACK_VOLTAGE

# Units of W
# ENDIAN=BIG
MESSAGE_NAME=CURRENT_SENSOR_POWER ID=0x526 FREQ=20HZ
    DATA_NAME=PACK_POWER POSITION=16:47
        0x00000000-0xFFFFFFFF PACK_POWER

# Units of Wh
# ENDIAN=BIG
MESSAGE_NAME=CURRENT_SENSOR_ENERGY ID=0x528 FREQ=20HZ
    DATA_NAME=PACK_ENERGY POSITION=16:47
        0x00000000-0xFFFFFFFF PACK_ENERGY

#############################################################
#                  Black Box SPEC                           #
#           May need to listen to IDs: All                  #
#############################################################

# Units of mV
# ENDIAN=BIG
#################### LOGGING_ONLY #########################
MESSAGE_NAME=LV_BATTERY_VOLTAGE ID=0x333 FREQ=1HZ
    DATA_NAME=BATTERY_VOLTAGE POSITION=0:15
        0x0000-0xFFFF BATTERY_VOLTAGE

#WARNING: IMU values are stored as floats

# ENDIAN=BIG
#################### LOGGING_ONLY #########################
MESSAGE_NAME=ACCELEROMETER_HORIZONTAL ID=0x343 FREQ=10HZ
    DATA_NAME=X_AXIS POSITION=0:31
        0x00000000-0xFFFFFFFF X_AXIS
    DATA_NAME=Y_AXIS POSITION=32:63
        0x00000000-0xFFFFFFFF Y_AXIS

# ENDIAN=BIG
#################### LOGGING_ONLY #########################
MESSAGE_NAME=ACCELEROMETER_VERTICAL ID=0x344 FREQ=10HZ
    DATA_NAME=Z_AXIS POSITION=0:31
        0x00000000-0xFFFFFFFF Z_AXIS

# ENDIAN=BIG
#################### LOGGING_ONLY #########################
MESSAGE_NAME=GYRO_HORIZONTAL ID=0x353 FREQ=10HZ
    DATA_NAME=X_AXIS POSITION=0:31
        0x00000000-0xFFFFFFFF X_AXIS
    DATA_NAME=Y_AXIS POSITION=32:63
        0x00000000-0xFFFFFFFF Y_AXIS

# ENDIAN=BIG
#################### LOGGING_ONLY #########################
MESSAGE_NAME=GYRO_VERTICAL ID=0x354 FREQ=10HZ
    DATA_NAME=Z_AXIS POSITION=0:31
        0x00000000-0xFFFFFFFF Z_AXIS

# ENDIAN=BIG
#################### LOGGING_ONLY #########################
MESSAGE_NAME=MAGNETOMETER_HORIZONTAL ID=0x363 FREQ=10HZ
    DATA_NAME=X_AXIS POSITION=0:31
        0x00000000-0xFFFFFFFF X_AXIS
    DATA_NAME=Y_AXIS POSITION=32:63
        0x00000000-0xFFFFFFFF Y_AXIS

# ENDIAN=BIG
#################### LOGGING_ONLY #########################
MESSAGE_NAME=MAGNETOMETER_VERTICAL ID=0x364 FREQ=10HZ
    DATA_NAME=Z_AXIS POSITION=0:31
        0x00000000-0xFFFFFFFF Z_AXIS
